<Properties StartupItem="Location/Location.UI.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Location/AppDelegate.cs">
    <Files>
      <File FileName="Location/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Location/LocationManager.cs" Line="1" Column="1" />
      <File FileName="Location/Views/LocationView.cs" Line="1" Column="1" />
      <File FileName="Location/Views/LocationView.designer.cs" Line="1" Column="1" />
      <File FileName="Location.Core/ViewModels/LocationViewModel.cs" Line="1" Column="1" />
      <File FileName="Location.Core/Services/LocationUpdatedEventArgs.cs" Line="1" Column="1" />
      <File FileName="Location.Core/Services/ILocationManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Location" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hernanzaldivar/Documents/Apps.Net/OsLocation.git/Location/Dao/Database.cs" line="78" column="1" />
      <Breakpoint file="/Users/hernanzaldivar/Documents/Apps.Net/OsLocation.git/Location/Dao/Database.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>