<Properties StartupItem="Location/Location.UI.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Location/AppDelegate.cs" Line="43" Column="4" />
      <File FileName="Location/LocationManager.cs" Line="53" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Location" expanded="True">
            <Node name="Location.UI.iOS" expanded="True" selected="True">
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hernanzaldivar/Documents/Apps.Net/OsLocation.git/Location/Dao/Database.cs" line="78" column="1" />
      <Breakpoint file="/Users/hernanzaldivar/Documents/Apps.Net/OsLocation.git/Location/Dao/Database.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>